POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=SecretKey
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,foodgramtasty.myftp.org
DB_ENGINE=django.db.backends.postgresql